<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      img {
        max-width: 100%;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: gray;
        padding: 4px 0;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo > img {
        height: 26px;
        vertical-align: middle;
      }
      ul {
        display: flex;
      }
      ul > li {
        padding: 4px;
      }

      .content {
        display: flex;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .content > aside {
        background: #000;
        width: 200px;
      }
      .content main {
        background: #666;
        height: 400px;
        flex-grow: 1;
      }
      .content > .ad {
        background: #999;
        width: 100px;
      }

      .imagelist{
          width: 800px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;         
      }
      .imagelist>.x{
          display: flex;
          flex-wrap: wrap;
          margin-right: -12px;
      }
      .image{
          width: 191px;
          height:191px;
          background: gray;
          border: 1px solid red;
          margin-right: 12px;
          margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="imgs/2019-9-10-11-50-13.png" alt="" />
      </div>
      <ul class="clearfix nav">
        <li>首页</li>
        <li>课程</li>
        <li>优惠</li>
        <li>关于</li>
      </ul>
    </header>

    <div class="content">
      <aside>一行有六个字</aside>
      <main></main>
      <div class="ad"></div>
    </div>

    <div class="imagelist clearfix">
          <div class="x">
              <div class="image"></div>
              <div class="image"></div>
              <div class="image"></div>
              <div class="image"></div>
              <div class="image"></div>
              <div class="image"></div>
              <div class="image"></div>
              <div class="image"></div>
          </div>
  </body>
</html>
